# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=1.2.3
maven_group=committee.nova.mkb.fabric
archives_base_name=ModernKeyBinding
